# devdojo-spring-webflux-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
requests/: findAll.rest  update.rest
src/main/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/: DevdojoSpringWebfluxDemoApplication.java
src/main/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/controller/: AnimeController.java
src/main/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/data/: Anime.java  AnimeRepository.java
src/main/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/service/: AnimeService.java
src/main/resources/: application.yml
src/test/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/: DevdojoSpringWebfluxDemoApplicationTests.java  WebfluxTest.java
src/test/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/controller/: AnimeControllerTest.java
src/test/java/br/com/luizcarlospjr/devdojospringwebfluxdemo/service/: AnimeServiceTest.java
src/test/resources/: logback-test.xml
